global
    log stdout format raw local0

defaults
    log     global
    mode    http
    option  httplog
    timeout connect 5000ms
    timeout client  50000ms
    timeout server  50000ms

frontend http_front
    bind *:80
    bind *:443 ssl crt /etc/haproxy/certs/mi-certificado.pem
    redirect scheme https if !{ ssl_fc }

frontend stats
    bind *:1936
    stats enable
    stats uri /
    stats hide-version
    stats auth admin:123

